# academy

./: build.gradle
src/main/java/com/academy/: AcademyApplication.java
src/main/java/com/academy/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RootConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/academy/constant/: Role.java
src/main/java/com/academy/controller/: AdmController.java  AdminController.java  BoardController.java  MainController.java  NoticeController.java  RepliesController.java  UserController.java
src/main/java/com/academy/dto/: AdmBoardDTO.java  AdmDTO.java  BoardDTO.java  BoardImgDTO.java  BoardListReplyCountDTO.java  NoticeDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UserFormDTO.java
src/main/java/com/academy/entity/: Adm.java  AdmBoard.java  Board.java  BoardImg.java  Notice.java  Reply.java  User.java
src/main/java/com/academy/repository/: AdmBoardRepository.java  AdmRepository.java  BoardImgRepository.java  BoardRepository.java  NoticeRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/academy/service/: AdmBoardImgService.java  AdmBoardImgServiceImpl.java  AdmService.java  AdmServiceImpl.java  BoardImgService.java  BoardService.java  (+9 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html  inner-page.html  portfolio-details.html
src/main/resources/static/js/: reply.js
src/main/resources/templates/: main.html  registerjoin.html
src/main/resources/templates/adm/: list.html  modify.html  register.html  upload.html  view.html
src/main/resources/templates/admin/: register.html
src/main/resources/templates/board/: list.html  modify.html  upload.html  view.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/notice/: delete.html  list.html  modify.html  upload.html  view.html
src/main/resources/templates/reply/: delete.html  list.html  modify.html  upload.html
src/main/resources/templates/user/: delete.html  list.html  login.html  modify.html  myinfo.html  register.html  view.html
(+6 files in other folders)
